/<DAY 01>/
Q1...
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello i am enjoying coding");
    }
}

Q2.....
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello");
         System.out.println("i");
         System.out.println("am");
         System.out.println("enjoying");
         System.out.println("coding");
        
    }
}
Q3....
public class Main {
    public static void main(String[] args) {
        int x = 100;
        int y = 8;
        int z = 3;
        int sum = x+y+z;
        System.out.println(sum);
    }
}
Q4.....
public class Main {
    public static void main(String[] args) {
        int x = 100;
        int y = 40;
        int difference = x-y;
        System.out.println(difference);
    }
}
Q5...
public class Main {
    public static void main(String[] args) {
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
        System.out.println("*****");
    }
}
Q6.....
public class Main {
    public static void main(String[] args) {
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("* *");
        System.out.println("****");
    }
}
Q7....
public class Main {
    public static void main(String[] args) {
        System.out.println(987653%10);
       
    }
}
Q8....
public class Main {
    public static void main(String[] args) {
        int a = 15;
        int b = 4;
        int x = a+b;
        int y = a-b;
        int z = a*b;
        System.out.println(x);
        System.out.println(y);
        System.out.println(z);
    }
}
